@media screen and (max-width: 1200px) {

    :root {
        --px: 80px
    }

    .about .img-box {
        margin-bottom: 80px;
    }

    .about .img-box img {
        width: 100%;
    }

    .about .content-box {
        position: static;
        max-width: 100%;
        text-align: center;
        padding: 0 95px;
    }

    .navbar-nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: var(--black);
        padding: 25px;
        display: flex;
        align-items: center;
        z-index: 10;
        transition: .25s;
    }

    .navbar-nav.active {
        left: 0;
    }

    .navbar-nav ul {
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }

    .navbar-nav ul li a {
        font-family: var(--ff-josefin-sans);
        text-transform: uppercase;
        font-size: 25px;
        font-weight: var(--fw-300);
    }

    nav ul li::after {
        display: none;
    }

    .product h2 {
        text-align: center;
    }

    .btn-primary {
        position: static;
        display: block;
        width: max-content;
        margin: auto;
        margin-top: 80px;
    }
    
    footer {
        flex-direction: column;
    }

    .footer-left {
        margin-bottom: 30px;
    }

    .footer-brand {
        text-align: center
    }

    .footer-nav ul {
        place-content: center;
    }

    .footer-right {
        text-align: center;
    }

    .banner h1 {
        padding: 22px;
    }

    .about .content-box {
        padding: 0 50px;
    }
}